<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {

            text-align: center;
        }



        ul {
            margin: 12px;

        }

        b {
            color: red;
            text-align: left;
            font-size: 40px;
            font-family: عمر فاروق میڈیکل سینٹر اینڈ میٹرنٹی ھوم;

        }

        strong {
            color: red;
            text-align: left;

            font-family: umer farooq medical centerand maternity home;
            font-size: 40px;
        }

        @font-face {

            font-family: umer farooq medical center and maternity home;
            src: url(fonts/Nastaleeq/Nastaleeq.ttf);
        }

        @font-face {
            font-family: عمر فاروق میڈیکل سینٹر اینڈ میٹرنٹی ھوم;
            src: url(fonts/Jameel/Jameel.ttf);
        }

        .hr {
            border: 2px solid black;
            border-radius: 5px;
        }

        li {
            font-size: 20px;

        }

        span {

            font-size: 20px;
        }
    </style>
</head>

<body>

    <img src="images/3.JPG" alt="" width="100px" style="float: left; ">
    <img src="images/huwalshafi.jpg" alt="" width="100px" style="float: right;"><br>
    <img src="images/logo.jpg" alt="" width="230px" style="margin-left: 400px;">
    <p> <b style="float: right;"> عمر فاروق میڈیکل سینٹر<br> اینڈ میٹرنٹی ھوم</b><br> <strong>UMER FAROOQ MEDICAL<br> CENTER & MATERNTY HOME</strong>
    </p>
    <hr class="hr">

    <h1>Patient's Name : _________ <span>Reference : _______________
        </span>
        <span>Date : ______________</span>
    </h1>
    <h1><u>ULTRASOUND KUB</u></h1>

    <ul> <b style="color: black;">RIGHT KIDNEY</b>
        <li> Size
            <span style="margin-left: 400px;">Normal / Enlarged / Shrunken</span>
        </li>
        <li>Measurement <span style="margin-left: 320px; ">...............x...............x...............</span></li>
        <li>Cartico Medullary Distriction<span style="margin-left: 200px;">Intact / Obliterated</span></li>
        <li>Renal Stone<span style="margin-left: 340px;">Present / Absent / Size</span></li>
        <li>Renal Hydronephrosis<span style="margin-left: 250px;">Minimal / Moderate / Marked</span></li>
        <li>Renal Parenchymal Chanses (CRF)<span style="margin-left: 130px; ">Normal / Increased / Grade I, II, III</span></li>
        <li>Renal Masses<span style="margin-left: 320px;">Cystic / Solid / Complex</span></li>
        <li>Right Perinephric Collection<span style="margin-left: 200px;">Present / Absent</span></li>
        <li>Right Upper Ureter<span style="margin-left: 280px;">Normal / Dilated</span></li>
        </li>
    </ul>
    <ul> <b style="color: black;">LEFT KIDNEY </b>
        <li>Size<span style="margin-left: 400px; ">Normal / Enlarged / Shrunkend</span></li>
        <li>Measurement <span style="margin-left: 310px;">...............x...............x...............</span></li>
        <li>Cartico Medullary Distriction<span style="margin-left: 190px;">Intact / Obliterated</span></li>
        <li>Renal Stone <span style="margin-left: 320px;">Present / Absent / Size</span></li>
        <li>Renal Hydronephrosis <span style="margin-left: 230px; ">Minimal / Moderate / Marked</span></li>
        <li>Renal Parenchymal Echogenicity (CRF)<span style="margin-left: 80px; ">Normal / Increased / Grade I, II, III</span></li>
        <li>Renal Masses<span style="margin-left: 305px; ">Cystic / Solid / Complex</span></li>
        </li>
        <li>Perinephric Collection<span style="margin-left: 240px; ">None / Absent</span></li>
        </li>
        <li>Upper Ureter<span style="margin-left: 320px; ">Normal / Dilated</span></li>
        </li>
    </ul>
    <ul>
        <b style="color: black;">URINARY BLADDER</b><br><span style="margin-left: 430px; ">Normal / Distended</span></li>

        <li>WALLS <span style="margin-left: 355px; ">Normal / Thick / Regular / Irregular </span></li>
        <li>Vesical Stone<span style="margin-left: 310px;">Present / Absent / Size</span></li>
        <li>Focal Mass<span style="margin-left: 330px;">Present / Absent </span></li>
    </ul>
    <h3>CONCLUSSION:_____________________________________________________________________________________ <br>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;____________________________________________________________________________________________
    </h3>
</body>

</html>